// VAR
$cursiva: 'Cookie', cursive
$cursiva-2: "Borel", cursive
$Helvetica: Helvetica, sans-serif

// FONT SIZES
$s16: 1rem
$s18: 1.125rem
$s20: 1.25rem
$s24: 1.5rem
$s28: 1.75rem
$s32: 2rem
$s36: 2.25rem
$s40: 2.5rem
$s60: 3.75rem

// SHADOWS
$shadow-1: rgba(0, 0, 0, 0.1) 0px 4px 12px
$shadow-2: rgba(0, 0, 0, 0.16) 0px 1px 4px

// COLORS
$bg-color: #ffffff          // fondo principal
$bg-color-2: #f8f0f8        // rosa pastel suave
$white-color: #ffffff
$lila: #c8a2c8
$dorado: #f5d16c
$body-color: #333333        // texto principal
$rosa-pastel: #ffd6e0
$dark-mint: #f5d16c         // acentos
$dark-color: #dbc2dbff        // fondo oscuro para gradiente
$header-color: $lila

// GLOBAL RESET
html,
body,
div,
span,
applet,
object,
iframe,
h1,h2,h3,h4,h5,h6,
p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,small,
strike,strong,sub,sup,tt,var,b,u,i,center,
dl,dt,dd,ol,ul,fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,embed,
figure,figcaption,footer,header,hgroup,
menu,nav,output,ruby,section,summary,
time,mark,audio,video
    border: 0
    box-sizing: border-box
    margin: 0
    padding: 0
    vertical-align: baseline

html, body
    font-family: $Helvetica
    font-size: $s16
    color: $body-color
    background-color: $bg-color
    scrollbar-width: thin

main
    padding-top: 40px
    padding-bottom: 40px
    display: flex
    flex-direction: column
    width: 100%

header
    width: 100%
    height: 100vh
    background: linear-gradient(to top, $dark-color 55%, rgba(205, 53, 127, 0) 70%), url('/img/main.jpeg') no-repeat 50% top /120%
    color: $white-color
    position: relative

header article
    padding-bottom: 20px
    position: absolute
    bottom: 0 

h1,h2,h3,h4,h5
    font-family: $cursiva

p
    font-family: $cursiva
    font-size: $s28
    font-weight: 600

h1
    font-size: $s60
h2
    font-size: $s40
h3
    font-size: $s36

.shadow-1
    font-size: 80px
    text-shadow: 4px 4px .5px $rosa-pastel
.shadow-2
    font-size: 30px
    text-shadow: 2px 1px $rosa-pastel

.txt-c
    text-align: center
.txt-r
    text-align: right
.txt-j
    text-align: justify
.txt-j-c
    text-align: justify
    text-align-last: center

.flex
    display: flex
.flex-c
    display: flex
    flex-direction: column
.display-ib
    display: inline-block
.ai-c
    align-items: center
.ai-fe
    align-items: flex-end
.jc-c
    justify-content: center
.jc-sa
    justify-content: space-around
.jc-sb
    justify-content: space-between

.fg-1
    flex-grow: 1
.gap-10
    gap: 10px
.gap-20
    gap: 20px
.gap-30
    gap: 30px
.gap-50
    gap: 50px

// PADDING / MARGIN
.pd-10-20
    padding: 10px 20px
.pd-10
    padding: 10px
.pt-30
    padding-top: 30px
.pv-50
    padding: 50px 0
.ph-20
    padding: 0 20px
.mt-20
    margin-top: 20px
.mb-50
    margin-bottom: 50px

// FONTS
.fs-16
    font-size: $s16
.fs-18
    font-size: $s18
.fs-20
    font-size: $s20
.fs-28
    font-size: $s28
.fs-32
    font-size: $s32
.fs-36
    font-size: $s36
.fs-40
    font-size: $s40
.fs-60
    font-size: $s60
.fw-5
    font-weight: 500
.fw-6
    font-weight: 600
.cont-8
    width: 80%

.color-dark-mint
    color: $dark-mint
.color-white
    color: $white-color
.color-lila
    color: $lila
.color-rosa
    color: $rosa-pastel
.color-dorado
    color: $dorado

// SECCIONES
#time
    width: 100%
    height: 600px
    background-color: $bg-color-2
    background: linear-gradient(to top, $bg-color 0%, rgba(255,255,255,0) 25%, rgba(255,255,255,0) 75%, $bg-color 100%),url('/img/main3.jpeg') no-repeat 25% 18% /160%
    color: $body-color

#church
    width: 100%
    height: 340px
    background: linear-gradient(#1a2b3c17),url('/img/church.jpeg') no-repeat 25% 10% /100%
    color: $white-color

#ITINERARIO
    width: 100%
    height: auto
    background-color: $rosa-pastel

#photos
    width: 100%
    height: 500px
    background-color: $dorado
    p
        font-size: 19px
        background-color: $lila
        border-radius: 15px
        padding: 10px

.timer
    p
        font-size: 50px
    border: solid
    background: rgba(29, 29, 31, 0.4)

.link-btn
    text-decoration: none
    color: $body-color
    font-family:$cursiva
    font-size: $s28
    font-weight: 600
    background-color: $white-color
    border-radius: 15px
    padding: 10px
    transition: .2s ease-in-out
.link-btn:hover
    background-color: $rosa-pastel
    color: $white-color

.link-btn-2
    @extend .link-btn
    background-color: $lila
    color: $white-color
.link-btn-2:hover
    background-color: $lila

.circle
    width: 120px
    height: 120px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    background-color: $rosa-pastel
    
.strg-ln
    border: none
    width: auto
    height: 5px
.strg-ln, .circle
    background-color: $dorado

.play
    background: none
    border: none
    cursor: pointer


.flower-frame .flower
  width: 600px
  height: 400px
  position: absolute
  animation: float 8s ease-in-out infinite

  &.top-left
    top: -150px
    left: -120px
  &.top-center
    top: 20px
    left: 50%
    transform: translateX(-50%)
  &.top-right
    top: 20px
    right: 20px
  &.bottom-left
    bottom: 20px
    left: 20px
  &.bottom-center
    bottom: 20px
    left: 50%
    transform: translateX(-50%)
  &.bottom-right
    bottom: 20px
    right: 20px
  &.left-center
    top: 50%
    left: 20px
    transform: translateY(-50%)
  &.right-center
    top: 50%
    right: 20px
    transform: translateY(-50%)

@keyframes float
  0%, 100%
    transform: translateY(0px)
  50%
    transform: translateY(-15px)
